<!DOCTYPE html>
<html>
<head>
<title>Редактирование изображений</title>
<meta charset="utf-8">
<style>
*{margin:0;
padding:0;
box-sizing: border-box;}

.left-menu{
display: block;
width: 100%;
max-width: 200px;
background-color: #f2f2f2;
padding: 5px;
border-radius: 2px;
}


a{
	display: block;
	background-color: #fff;

	text-decoration: none;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 900;
	color: #32577f;
	border-radius: 4px;
	border: 1px solid white;
	padding: 10px 5px;
	margin-bottom: 1px;

}
a:last-of-type{
	margin-bottom: 0px;
}

a:hover{
background: #4576ba;
color:#fff;
transform: scale(1.02);
}



</style>
</head>
<body>
 <div class="left-menu">
    <a href="#">Онлайн школы</a>
	<a href="#">Переводчики</a>
	<a href="#">Словари</a>
	<a href="#">Вконтакте</a>
	<a href="#">Тесты</a>
	<a href="#">Видеокурсы</a>
	<a href="#">Репетиторы</a>
 </div>
</body>
</html>